// generated 2000/8/4 17:28:52 CEST by nlingfx@geri.
// using glademm V0.5.9
//
// newer (non customized) versions of this file go to dlg_preferences.cc_glade

// This file is for your program, I won't touch it again!

#include "dlg_preferences.hh"

void Dlg_preferences::on_btn_preferences_ok_clicked()
{   
}

void Dlg_preferences::on_btn_preferences_cancel_clicked()
{   
}

void Dlg_preferences::on_btn_saveprefs_clicked()
{   
}

void Dlg_preferences::on_btn_find_blender_win_clicked()
{   
}

gint Dlg_preferences::on_dlg_preferences_focus_in_event(GdkEventFocus *ev)
{   return 0;
}
